<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"someone1813.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何做到全情投入  什么是精力及如何管理精力精力就是做事情的能力。包括体能、情感、思维、意志四个方面。  你参加了一场长达4小时的会议，从头到尾没有一句废话—— 但是刚到下半场你的精力就急剧下降，连集中注意力都变得极其困难。  你精心规划了一天的12小时，但是到了中午你的精力就走向 了负面，毫无耐心，焦躁易怒。  晚上你专门为孩子腾出时间，却仍旧被工作的思绪烦扰，不 能专心陪孩子。  日历和掌上电">
<meta property="og:type" content="article">
<meta property="og:title" content="自我管理--精力管理">
<meta property="og:url" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/">
<meta property="og:site_name" content="Kim的小破站">
<meta property="og:description" content="如何做到全情投入  什么是精力及如何管理精力精力就是做事情的能力。包括体能、情感、思维、意志四个方面。  你参加了一场长达4小时的会议，从头到尾没有一句废话—— 但是刚到下半场你的精力就急剧下降，连集中注意力都变得极其困难。  你精心规划了一天的12小时，但是到了中午你的精力就走向 了负面，毫无耐心，焦躁易怒。  晚上你专门为孩子腾出时间，却仍旧被工作的思绪烦扰，不 能专心陪孩子。  日历和掌上电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321131615802.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321131854158.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321134732399.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321135156268.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321145046661.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321160218857.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321163226303.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321164448423.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321174519244.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321180120470.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182622788.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182917322.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182937295.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183233349.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183255563.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183318981.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183345359.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183400912.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183418124.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183433048.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183534771.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183557704.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183619181.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183635085.png">
<meta property="og:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183735683.png">
<meta property="article:published_time" content="2021-03-21T04:58:03.000Z">
<meta property="article:modified_time" content="2021-04-25T14:26:30.424Z">
<meta property="article:author" content="Kim">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321131615802.png">

<link rel="canonical" href="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我管理--精力管理 | Kim的小破站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kim的小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://someone1813.github.io/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://n.sinaimg.cn/finance/crawl/135/w550h385/20190505/H7UN-hwfpcxp0815288.jpg">
      <meta itemprop="name" content="Kim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kim的小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我管理--精力管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-21 12:58:03" itemprop="dateCreated datePublished" datetime="2021-03-21T12:58:03+08:00">2021-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-25 22:26:30" itemprop="dateModified" datetime="2021-04-25T22:26:30+08:00">2021-04-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="如何做到全情投入"><a href="#如何做到全情投入" class="headerlink" title="如何做到全情投入"></a>如何做到全情投入</h3><p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321131615802.png" alt="image-20210321131615802"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321131854158.png" alt="image-20210321131854158"></p>
<h4 id="什么是精力及如何管理精力"><a href="#什么是精力及如何管理精力" class="headerlink" title="什么是精力及如何管理精力"></a>什么是精力及如何管理精力</h4><p>精力就是做事情的能力。包括体能、情感、思维、意志四个方面。</p>
<ul>
<li>你参加了一场长达4小时的会议，从头到尾没有一句废话—— 但是刚到下半场你的精力就急剧下降，连集中注意力都变得极其困难。 </li>
<li>你精心规划了一天的12小时，但是到了中午你的精力就走向 了负面，毫无耐心，焦躁易怒。</li>
<li> 晚上你专门为孩子腾出时间，却仍旧被工作的思绪烦扰，不 能专心陪孩子。 </li>
<li>日历和掌上电脑都提醒你今天是爱人的生日，傍晚来临时你 却因为疲倦失去了庆祝的心力。</li>
</ul>
<p><font color=orange><strong>精力，而非时间，是高效表现的基础。</strong></font></p>
<p>全情投入需要身体活跃、情感联动、思维集中，并且达到超出个 人短期利益的意志高度。它意味着你在早晨对工作充满期待，晚上高高兴兴地回家，能够在工作和私人生活之间画上清晰的界线。它意味着全心投入手头的事务，不管是应对工作挑战、管理团队、陪伴所爱之人，还是娱乐消遣。全情投入会从根本上颠覆我们的生活方式。</p>
<p><font color=orange><strong>有技巧的精力管理，是高度表现、健康和幸福的基础</strong></font></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321134732399.png" alt="image-20210321134732399"></p>
<h4 id="精力管理的四个基本原则"><a href="#精力管理的四个基本原则" class="headerlink" title="精力管理的四个基本原则"></a>精力管理的四个基本原则</h4><ol>
<li><p>全情投入需要调动四种独立且相关联的精力源： 体能，情感，思维和意志。</p>
<blockquote>
<p>若从中抽调任何一面，就不能完全调动我们的才华和技能，好似发动机的一个气缸熄火就会噼啪作响。</p>
</blockquote>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321135156268.png" alt="image-20210321135156268"></p>
</li>
<li><p>因为使用过度和使用不足都会削弱精力， 必须不时更新精力以平衡消耗。</p>
<blockquote>
<p>体力由力量、耐力、灵活性和恢复力组成，这也是情感、思维、意志的特点；</p>
<p>要想保持生命的跃动，我们必须学习如何有节奏的消耗和更新精力。在某些时间全情投入，在另外的一些时间闲云野鹤，更新精力储备，以应对下一个挑战。</p>
</blockquote>
</li>
<li><p>为了提高能力，我们必须突破自己的惯常极限， 模仿运动员进行系统训练。</p>
<blockquote>
<p>我们锻炼情感、思维和意志能力， 采用的是与锻炼体能相同的方法；</p>
<p>肌 肉锻炼的最大障碍是，大多数人在刚刚体验到超出极限的不适时就退 缩了。为了满足生活对我们的索求，我们必须学会在能力不足时系统 地训练、增强肌肉力量。任何会导致不适的压力都可能帮助我们提升 能力——在体能、思维、情感和意志上都是如此——只要事后得到有 效的恢复。</p>
</blockquote>
</li>
<li><p>积极的精力仪式习惯，即细致具体的精力管理方法， 是全情投入、保持高效表现的诀窍。</p>
<blockquote>
<p><font color=orange>我们的意愿和自律性远比我们想象的薄弱。如 果某件事你每次做之前都需要思考，你很可能不会长久坚持这件事。 维持现状对我们有莫大的吸引力。</font></p>
<p>逐渐成为自然的积极仪式习惯， 扎根于我们的深层价值观。“仪式习惯”指的是定义明确、具有高度计划性的行为。毅力和 自律将人们推向某种特定的行为方式，而仪式习惯自动会把人们拉向某条轨道。</p>
</blockquote>
</li>
</ol>
<h4 id="管理精力的三个步骤"><a href="#管理精力的三个步骤" class="headerlink" title="管理精力的三个步骤"></a>管理精力的三个步骤</h4><p>明确目标，正视现实，付诸行动。</p>
<blockquote>
<p><font color=orange>精力的强大源头在于目标清晰，而罗杰显然缺乏这种动力。他也未曾培养深刻的价值观，激励自己更好地照顾 身体，或者控制焦躁，更好地规划时间、集中注意力。</font>这么多事情让 他手忙脚乱，他没空反思自己是否做对了每一个抉择。思考人生只会让他更加消沉，因为所有事情看起来都无法改变。</p>
</blockquote>
<h4 id="高效表现有节奏-–劳逸的平衡，张弛的有度"><a href="#高效表现有节奏-–劳逸的平衡，张弛的有度" class="headerlink" title="高效表现有节奏 –劳逸的平衡，张弛的有度"></a>高效表现有节奏 –劳逸的平衡，张弛的有度</h4><p>精力的消耗与恢复是人类最基本的需求。我们称其为波动。</p>
<p> 波动的反面是直线：精力消耗大于恢复，或者精力恢复大于消耗。</p>
<blockquote>
<p>我们是波动世界内的波动个体。 <font color=orange>节奏性存在我们的基因中。</font>波动甚至会出现在人体的基本层面上。张弛有度是全情投入、维 持机能和保持健康的关键。相反，单线化运动最终会导致机能障碍和死亡。想象一幅健康的脑电图或心电图是如何起伏波动的，再想象它 的反面，是不是一条直线？广义来讲，我们的“活动-休息”模式遵从生理节奏，大约每24小时循环一次。 20世纪50年代初，研究员阿瑟林斯基和克莱特曼发现， 睡眠有90～120分钟的周期，从浅层睡眠——大脑活动频繁和做梦的阶 段，到深度睡眠——大脑静止并深层修复。这个过程称作“活跃-休整 基础循环”（BRAC）。到了70年代，进一步的研究表明，大脑清醒状 态下也存在同样的90～120分钟的周期，即次昼夜节律。 </p>
</blockquote>
<p>压力与恢复的平衡对于个人或团体的高效表现都至关重要。</p>
<blockquote>
<p><font color=orange>利用碎片时间见缝插针地休息。</font></p>
<p>要想工作总有理由，因为事情来得总比你的处理速度 快。但如果不腾出时间休息，你就会失去效率。</p>
<p>从最实用的角度看，全情投入的能力取决于周期性休息的能力。 对多数人来说，要做到全情投入，我们需要从新的角度思考如何管理 精力。我们许多人把生活看作一场没有尽头的马拉松，人生终结才是 长跑的终点。这个过程中，我们不断学习方法，让自己保留有限的精 力。这意味着我们在工作中只维持一定量的精力消耗，却导致自己做 不到全情投入；又或者将精力过度消耗在工作上，无法全心投入家 庭；也可能意味着像罗杰一样，在生活的方方面面都变得心不在焉。</p>
<p><font color=orange>“工作狂是一种强迫症，通过自我强加的要求，无法约束工作习惯，放纵自己沉迷工 作，忽视一切工作以外的事情。” 工作狂不像其他的瘾症被视作有 害，却往往备受推崇，甚至回报丰厚，可怕的代价则长期潜伏。研究 者已经发现，自称工作狂的人比普通人更易酗酒、离婚，产生其他压力相关的病症。</font></p>
</blockquote>
<p> 我们必须在四个层面都保持健康波动的节奏，即“效能金字 塔”的组成部分：体能，情感，思维和意志。 </p>
<p>我们培养情感、思维和意志能力的方法与体力相同必须系统性地将自己置于超出惯常极限的压力当中，并在过后得到充分 恢复。 <font color=orange>通过超极限消耗精力并有效恢复， 我们会在各方面成长</font></p>
<p>拓展能力需要为了长期回报接受短期的不适。 </p>
<h3 id="精力的四个来源"><a href="#精力的四个来源" class="headerlink" title="精力的四个来源"></a>精力的四个来源</h3><p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321145046661.png" alt="image-20210321145046661"></p>
<h4 id="体能"><a href="#体能" class="headerlink" title="体能"></a>体能</h4><p>体能是燃料的基本来源，即使大部分工作时间都是坐着一动不动。它不仅是敏锐度和生命力的核心，还影响着我们管理情绪、保持专注、创新思考甚至投入工作的能力。</p>
<ul>
<li>呼吸</li>
</ul>
<blockquote>
<p>焦虑或生气时呼吸会变得浅而急促，这种模式在我们受到即时威胁时会帮上大忙，然而它会迅速燃烧精力储备，损害我们重塑思维和平复情感的能力，诱发恶性循环。这也解释了为什么应对愤怒和焦虑最简单的方法就是用腹式呼吸。<font color=orange> 呼吸是自律的有力工具，既能集聚精力，又能带来深度放松。延长呼气时间有利于精力恢复。三次一组吸气、六次一组呼气可以使体能、思维和情感平复下来。深度、平静、有节奏地呼吸会激发精力、 敏锐和专注，也能带来放松、宁静和安宁。这就是健康的终极脉动。</font></p>
</blockquote>
<ul>
<li>体力的第二个重要来源是食物。</li>
</ul>
<blockquote>
<p>早晨起床时， 8～12个小时没有进食，即使你并不感到饥 饿，血糖水平也在衰退，这时早餐就显得尤为重要，<font color=orange>它不仅能提高血 糖水平，还能强力推动机体新陈代谢。</font></p>
<p><font color=orange>选择升糖指数低的食物同样重要。</font>缓慢释放的糖分能够提供更稳定的精力。一顿低升糖指数的早餐可以提供高 效并持久的精力，例如全麦食物、蛋白质和低糖水果——草莓、梨子 和苹果等。相反，高升糖指数的食物如松饼和甜麦片短期内可以激发 精力，但30分钟后精力水平就会显著下降。即使是传统意义上的健康 早餐——不涂黄油的面包圈和一杯橙汁——升糖指数也很高，不能帮 助人们较好地维持精力。</p>
<p><font color=orange>一天内吃五至六餐低热量而高营养的食物能够供应稳定的精力</font>，因为即使精力最丰富的食物也不足以支持4～8小时的高效表现。两餐之间的零食热量应该 控制在100至150卡路里之间，并选择低升糖指数的食物，例如坚果、 葵花籽、水果或半条200卡的能量棒。</p>
<p><font color=orange>为将体能最大化，我们必须让自己更加熟悉进食适当的程度</font>—— 不感到饥饿也不感到撑胀。大多数人总是陷入两个极端（详见下方的 饥饿指数），花了太长时间消化食物，又一次吃太多补回来。因为精 力需求到夜晚会减少，新陈代谢也会减缓，因而早上多摄入热量、晚 上少摄入热量是有科学道理的。</p>
<p>我们还发现，喝水或许是最常被人忽略的体能再生方式。口渴不会像饥饿一样散发出明显的信号，等我们感到口渴的时候，身体或许 已经缺水很久了。一家研究机构称，<font color=orange>每天至少饮用1.8公斤水对维持体能有诸多好处。</font>肌肉若缺水3%就会失去10%的力量和8%的速度。喝水不 足也会损害大脑的注意力和协调能力。</p>
<p><font color=orange>我们都赞同“80/20”的原则：如果你摄入的80%的食物都是健康 而高效的，剩下的20%可以是你喜欢的任何食物，只要份量控制得当。</font></p>
</blockquote>
<ul>
<li>除了进食和呼吸，睡眠是人类最重要的精力恢复来源。</li>
</ul>
<blockquote>
<p>即便少量的睡眠缺失——我们称为精力再生不足——也会深刻影响力量、心血管能力、情绪和整体精力水平。</p>
<p>普遍的科学共识是：<font color=orange>人体每晚需要7至8小时的睡眠才可以运转 良好。</font></p>
<p><font color=orange>睡眠的时间点也会影响精力储备、身体健康及工作表现。</font>有无数研究表明倒班工作者，即需要夜间工作的人，比日间工作者的道路交 通事故多出一倍，也更容易出现工伤的情况。夜晚工作的时间 越长、越连续、结束得越晚， 你会变得越低效，也更容易犯错误。</p>
<p>每4小时可以小憩20～30分钟。<font color=orange>小憩就是 一种精力恢复手段。</font>斯坦皮发现，小睡片刻的工人即便不能长时间睡 眠，仍可以保持超过24小时的惊人高效和敏锐。唯一需要注意的地方 就是小憩需要定时，以免受试者陷入更深的睡眠中。如果小憩超出30 或40分钟，许多受试者会感到眩晕无力，甚至比不睡更加疲倦。一旦缺少主观干预，精力储备会在一天内数次降低，下午3点或4 点是次昼夜和昼夜节律的最低点。日本睡眠研究员辻洋一和小林利纪 将它命名为“极限点”，即一天中最疲倦的时刻。中午、下午的事故 易发率远远高于白天其他的时间点。这也解释了为何许多文明在过去 的几个世纪中主动重拾午</p>
</blockquote>
<ul>
<li>间歇性训练的价值</li>
</ul>
<blockquote>
<p>提升力量与耐力需要我们踏出舒适区，体验不适的感觉，并 且需要持续一定时间才能见效。但大多数人在看到明显的效果之前就 放弃了。</p>
<p>研究员发现一系列短时间、高强度的有氧练 习——维持60秒左右——加上完整的有氧恢复过程，对于受试者有出 人意料的积极影响。只需8周时间，受试者的心脑血管健康水平显著提 升，心率变化减少，情绪得以改善，免疫力提高，舒张压也降低不 少。</p>
<p>间歇训练可以增大精力的容量， 使身体可以承担更多压力， 并且更加高效地恢复。</p>
<p><font color=orange>力量训练与心血管训练同等重要</font>，体力丧失是机体衰老和能力下 降的显著特征。过了40岁，如果没有日常的力量训练，人们平均每年 失去1/2磅的肌肉重量。</p>
<p>减少或避免压力与承担过度压力具有同等的损害效果。</p>
</blockquote>
<h4 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h4><p>情商的意义在于有技巧地管控情感以保持正面积极的精力，并最终为全情投入服务。在实际应用中，自信、自控、社交技巧及共情能 够牵动积极情感的“肌肉”。通俗来说，就是耐心、开放、信任和喜悦。</p>
<p>体能和情感精力密不可分。<font color=orange>如果压力倍增而体能不足，我们会产 生一种紧迫感，进入高-负面的象限，时刻提醒自己有些需求还没有满足。</font></p>
<p>从精力角度来看，负面情感代价昂贵且效率低下。它们会快速耗 尽我们的精力储备，好比一辆高油耗的汽车。由于负面情感极易传染，更是具有双倍的危险。如果我们激起了他人的恐惧、愤怒和戒备心，也等同于损害了他们的工作能力。<font color=orange>长期 的负面情感——主要是愤怒和压抑，还会导致一系列生理紊乱和疾 病，小到背痛头痛，大到心脏问题和癌症。</font></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321160218857.png" alt="image-20210321160218857"></p>
<ul>
<li><p>如何获得正面情感</p>
<blockquote>
<p><font color=orange>单纯变换频道就可以有效增加情感精力。</font>请思考一下你的 生活。每周你会拿出几个小时仅仅做一些有趣放松的事情吗？有多少 时间你感到自己彻底的放松？你上一次摒弃杂念、完全投入某件事情 是什么时候？</p>
<p><font color=orange>所有能带来享受、满足和安全感的活动都能够激发正面情感。</font>由 于人们兴趣各异，这些活动可能是唱歌，园艺，跳舞，亲热，练瑜伽，读书，体育运动，参观博物馆，听音乐会，<font color=orange>或者仅仅是在忙碌地 社交之后静坐自省。我们发现，关键是要表达出你对这些活动的重 视，并将投入在它们上面的时间视为神圣而不可侵犯。不仅快乐本身便是奖赏，从更实际的角度看，快乐也是维持最佳表现的重要因素。</font></p>
<p>情感再生的深度或质量则是另一码事，它们取决于活动本身的吸引力、丰富程度和生动性。例如，看电视是很多人寻求放松的首选。 然而从科学角度看，看电视对思维和情感的影响等同于垃圾食品对身 体的影响。看电视或许可以带来暂时的恢复，却缺乏营养，容易使人 消耗过度。<font color=orange>心理学家契克森米哈里等发现，长时间观看电视会导致焦虑增长和轻度抑郁。相比之下，情绪恢复的来源越丰富、越有内涵， 我们越能补充自己的精力储备，恢复力越好。有效的情绪再生使我们 的表现更高效，在压力之下尤为明显。</font></p>
</blockquote>
</li>
<li><p>让人际关系促使精力再生</p>
<blockquote>
<p>盖洛普公司发现，<font color=orange>保持优秀表现的诀窍之一是在工作环境中至少交一位好朋友。</font>一段稳固的关系包括付出 与回报、倾诉与倾听、珍视他人和被人同等珍视。如果一段关系中总 是付出而得不到相应的回馈，不免会感到空虚和失落。以自我为中心 的关系，也称不上真正的情感关系。</p>
</blockquote>
</li>
<li><p>积极扩充情感容量</p>
<blockquote>
<p>论及全情投入和最佳表现的障碍，没有什么比不安全感和自卑心理更防不胜防、令人烦恼了。这些情绪产生的原因固然复杂又微妙， 但积极的精力仪式习惯依然可以帮助人们树立自信。</p>
<p>朱迪思也决心<font color=orange>更加真诚地面对周围的人</font>，而不是像过去那 样一味取悦他们。让她大吃一惊的是，这些工作和生活的转变收获了 许多良好的反馈，大大超出了她的预期，让她松了口气。</p>
</blockquote>
</li>
<li><p>学会接纳不同的情感</p>
<blockquote>
<p><font color=orange>情感容量的最高境界，是足以驾驭所有情感的能力。</font>比如，我们可能过于看重强硬而蔑 视温和，也可能恰恰相反，其实，两种品质对情感肌肉同等重要。还 有很多互为对立的品质也是如此：比如自控与积极，坦率与感伤，慷 慨与节俭，开放与审慎，激情与淡漠，耐心与急迫，谨慎与鲁莽，自信与谦逊等。</p>
<p><font color=orange>只有接受那些看似相反的品质，不逼自己在其间二选一，才有可能获得最深刻最丰富的情感能力。</font>情感层面的全情投入需要遵循斯多 葛派哲学家的“破格文体”——美德的共同存在性。从这一角度看 来，没有一种美德是不依赖其他品质而成为美德的。所有的美德都有 条件。例如，毫不留情的诚实只是残酷而已。</p>
</blockquote>
</li>
</ul>
<h4 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h4><p>用现实的乐观主义，一方面看清事物的本质，另一方面还能朝着目标成果积极努力。</p>
<p>任何能够调动适当的<strong>专注</strong>和<strong>现实乐观主义</strong>的行为，都能服务于良好的表现。优化思维精力的关键因素包括<strong>思维准备</strong>、<strong>构建愿景</strong>、<strong>积极的自我暗示</strong>、<strong>高效的时间管理和创造力</strong>。</p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321163226303.png" alt="image-20210321163226303"></p>
<ul>
<li><p>在放松中思考</p>
<blockquote>
<p>“什么场合你会获得最佳的灵感？”经 过多年的收集，最普遍的答案包括“沐浴的时候”“躺床上休 息”“在自然中散步”和“听音乐”。我们也问过客户类似的问题， 他们的回答有慢跑、冥想、做梦和海边度假等。“但是几乎没人声称 自己在工作中会获得最佳灵感。”</p>
<p>斯佩里的发现解释了灵感为何往往发生在最不刻意寻找答案的瞬 间。同样，间歇地让右脑主持大局，可以让我们从占据我们多数工作 时间的左脑理性分析模式中脱离，得到有效恢复。</p>
<p>许多学者都在尝试定义创造活动的步 骤。现在最为广泛接受的是五步论：洞察、汲取、孵育、启示和验证。</p>
<p>五个步骤中，有两个明显需要使用左半脑的逻辑化和分析能力： 汲取，即依照系统的步骤从众多信息来源中收集有用信息，最后一步 ——验证，即依靠分析和整理，将创造成果翻译成条理分明、通俗易 懂的语言。其他三个步骤——洞察（灵感）、孵育（斟酌）和启示 （突破）都与右脑相关，并且经常在我们无意寻找答案或解决方法时 发生。爱德华兹称其为<font color=orange>“边缘型思考”</font>。</p>
</blockquote>
</li>
<li><p>重塑大脑</p>
<blockquote>
<p>“不管你处于哪个年龄阶段，都可以持续地优化 大脑，与其他身体器官不同，肝脏、肺和肾使用过度会发生损耗，而 大脑只会因为使用而日益敏锐，越磨越利。”</p>
<p>随着年龄的增长，思维肌肉的调动越来越少，学习新语言 或新技能就变得更加困难，带来了加倍的挫折感。<font color=orange>为了避免不适感 （有时是避免丢脸），人们很容易放弃，结果导致本可避免的大脑退 化进一步加重。</font></p>
<p>学习新的体育活动会帮助我们打造新的肌肉，锻炼不同的身体部位，**<font color=orange>学习新的电脑技能、新课程、甚至每天记几个新单词都能帮助我们锻炼思维肌肉，更好地为效能表现服务</font>**。</p>
</blockquote>
</li>
</ul>
<h4 id="意志"><a href="#意志" class="headerlink" title="意志"></a>意志</h4><p>尼采有句名言 ：“知晓生命的意义，方能忍耐一切。”</p>
<p>这里的意志并非是指宗教概念，而是最简单最基本的定义——<font color=orange>通向最深层的价值取向和超越个人利益的意图</font>。实际上，无论我们有什么使命，任何能够 点燃人类精神的事物都有助于全情投入、促进最佳表现。意志精力的关键动力在于性格品质——<font color=orange>按照价值取向生活的勇气和信念，即使面对艰难困苦和个人牺牲也在所不惜</font>。意志精力的支持部分包括激情、 奉献、正直与诚实。</p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321164448423.png" alt="image-20210321164448423"></p>
<ul>
<li>知晓生命的意义方能忍耐一切</li>
</ul>
<blockquote>
<p><font color=orange>在为他人奉献和照顾自己之间找到平衡，意志精力才能延续下去</font>。换句话说，按照最深层的价值观生活，取决于有规律地促进意志精力的再生——找到休息和再生的方式，重新发现我们所认为最有激情和意义的价值。若意志精力不能满足需求，则需要系统培养，挑战我们的自满感觉和一时的权益之计。</p>
<p><font color=orange>拓展意志精力需要将自己的需求置于次位，为超出个人利益的目标让路。人们往往认为自身需求迫在眉睫，注意力一旦转移，便会引发原始的生存恐惧。如果我把精力用在别人身上，谁来关照我？但具有讽刺意味的是，自私自利反而会削弱精力，妨碍表现。我们越是被 自己的恐惧和担忧掌控，越难调动精力做出正确举措。</font>将个人利益置后起初会让人倍感不安，但加里却认为这样做回报颇丰——提升个人价值、丰富人生意义。深层的价值取向所带来的生活方式不仅是生活的主心骨，还能帮助我们更好地应对各种挑战。</p>
<p>生而没有意义的人是痛苦的，没有目标、没有目的、无需继续忍受。他很快就会迷失。我们的人生态度需要从根本上转变。我们既自己学着转变，也要向绝望之人伸出援手，告诉他<font color=orange>我们对生活的期待其实并不重要，重要的是生活于我们有何期望。我们要停止追问生命的意义所在，每时每刻提醒自己接受生命的检视。我们的回应不仅体现在言语和冥想中，还要贯穿我们的行为举止</font>。<font color=red><strong>生命的终极意义是担起责任，找寻难题的答案，并且完成生命为每个人设定的任务</strong>。</font></p>
</blockquote>
<h3 id="精力管理系统"><a href="#精力管理系统" class="headerlink" title="精力管理系统"></a>精力管理系统</h3><h4 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h4><p>只有树立目标，真正深刻地关心自己所做的事情，认为自己所为真正有意义，人们才有可能做到全情投入。使命感是我们的火种，我们的动力，也是我们的精神食粮。</p>
<p>如果说成长和发展是自下而上的——从体能到情感到思维再到意 志，改变则是自上而下进行的。</p>
<ul>
<li><p>衡量人生目标的力量</p>
<blockquote>
<p>为了快速了解自己的生命意义，请 拿出笔和纸回答以下3个问题，分别从1到10进行打分。 </p>
<p>每天早晨上班时你的兴奋度是多少？ </p>
<p>享受做事有多大程度是因为事情本身而非它带来的回报？ </p>
<p>你认为自己对价值取向负有多大的责任？</p>
</blockquote>
</li>
<li><p>积极的人生目标</p>
<blockquote>
<p><font color=orange>消极的目标充满防备心理，它的本质基于缺陷，诞生于身体威胁或心理威胁。</font>当我们感到安全和生存受到威胁，恐惧、愤怒甚至憎恶 的情感都是可以调用的强大力量，却代价不菲。正如我们之前提到过 的，负面情感容易耗尽精力，还会释放出对人体长期有害的荷尔蒙。</p>
<p>因为缺陷产生的目的也会限制我们的视野。</p>
</blockquote>
</li>
<li><p>内心的目标</p>
<blockquote>
<p>当目的从外部转移到内心，也能提供强大的精力。外在动机反映了我们对某种事物得不到满足而产生的欲望——金钱、认同感、社会 地位、权力甚至爱情。而内在动机则来源于对事物本身的兴趣，它的价值在于给我们带来内心的满足感。很久以前研究人员就发现内在动 机能够提供更加持久的精力。</p>
</blockquote>
</li>
<li><p>超越个人的目标</p>
<blockquote>
<p>很多客户因为自己不幸福、缺乏激情，而责怪工作环境，但是工作的本质并不决定意义和激励。所有人都需要通过自身努力将工作场所变成传递和培养深层价值观的土壤，比如指导他人，增加团队凝聚力等，或仅仅是尊重他人、关心他人，交流积极精力等等。<font color=orange>我们每时每刻做出的微小选择才是衡量生活的真正标准。</font></p>
</blockquote>
</li>
<li><p>价值观与美德</p>
<blockquote>
<p>人们或许很 看重自己能否打败敌人、挣得比邻居多、获得上流社会地位或特权， 但这些并不能成为我们要客户寻找的价值取向。我们相信<font color=orange>价值自有其内在意义</font>。它们可以激发灵感、丰富生活，这是任何人、任何事都不 能影响的。</p>
<p>为了找 到内心最坚定的价值取向，我们建议你留出一段不受干扰的时间，回答以下问题：</p>
<p> 如果现在就是人生的尽头，你学到的最重要的3件事是什么？ </p>
<p>为什么它们如此重要？ 想想你最敬重的一个人，描述他/她身上你最钦佩的3种品质。 </p>
<p>你能做到的最好的自己是什么样的？ </p>
<p>你希望你的墓志铭如何总结你的人生？</p>
</blockquote>
</li>
<li><p>体现在行为中的价值观才是美德</p>
</li>
</ul>
<blockquote>
<p><font color=orange>我们可以将慷慨作为价值观，但行事大方才是美德。</font>合力作用在 我们将价值观转换成美德的时候才会出现。只认识到我们的首要价值取向是不够的，接下来需要细致规划如何将其融入日常生活，并且不惧外界阻力。</p>
<p><font color=orange>价值观是终极的行为指南。不符行为的价值观只是空话，它们必须足以影响一个人每天做出的决定，才有意义。说一套做一套不仅 伪善的表现，还代表人格的断层和失调。</font>我们价值观越坚定、越受其引导，它越能为我们提供强有力的精力。</p>
</blockquote>
<h4 id="正视现实"><a href="#正视现实" class="headerlink" title="正视现实"></a>正视现实</h4><p>厘清价值观是一回事，每天都按照价值观做事是另一回事。认识 到当前的我们与理想的差距，从来不是一件容易的事情。每个人对于 自我欺骗都拥有无限潜能。我们有数不清的手段将意识从不愉快、令 人沮丧或不符设想的事实上转移走。如果不能吹散迷雾、擦亮镜子， 诚实地看待自己，改变便无从谈起。</p>
<p>自我欺骗往往在潜意识中进行，为人们带来短期的安慰和长期的恶果。</p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321174519244.png" alt="image-20210321174519244"></p>
<ul>
<li>防御系统</li>
</ul>
<blockquote>
<p><font color=orange>麻木也是防御的一种形式</font>，不论现实多么令人困扰，本人就是没有任何感觉。</p>
<p><font color=orange>纯理性探讨是一种在思维上认可事实却在情感上置之不理的方式。</font>一位领导或许会向自己的队伍义正辞严地宣扬诚实、正派和团队 合作，日常生活中自己的行为却与这些美德背向而驰。影射是另一种 更阴暗的自我防卫方式，常存在于邪恶的内心。包括将自己难以承认 的冲动归结到他人身上。我们常常在周围的人身上看到愤怒、憎恨、 傲慢或贪婪，却很少承认这些情绪也存在于我们的内心。</p>
<p><font color=orange>为任何情况做好最坏的打算也属于扭曲事实的一种，因为此时我 们眼中的事实并非事实，</font>而是透过狭隘的悲观镜头看到的情景。</p>
<p>诚实地看待自己的行为仅仅是第一步，为自己的选择负起责任同样重要。真相或许能还你自由，却替代不了你接下来要做的事情。</p>
</blockquote>
<ul>
<li><p>影子中的自我</p>
<blockquote>
<p>卡尔·荣格使用“影子”来描述我们从自我意识上剥离出去的、 违背自我形象的一部分。弗洛伊德称，人们用压抑的方式把不想要的 情绪流放到自我意识之外。在佛教里，人们用内观冥想克服施展骗术 的本能，学习如何看清事物的真实面貌。<font color=orange>我们忽视或否认的一切，终将在我们的行为中体现出来</font>。如果我们在成长过程中认为表达愤怒是不可取的，会损害个人形象，它就会以伪装后的其他形式出现，比如 批判或挑剔，固执或心怀怨恨。如果我们有盲点，我们会不自觉地暗 算他人。</p>
</blockquote>
</li>
<li><p>未察觉的事实</p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321180120470.png" alt="image-20210321180120470"></p>
</li>
<li><p>观点与现实</p>
<blockquote>
<p>自我欺骗的另一种形式，便是认定自己的观点就是事实。实际上 观点不过是一种解读，是我们自主选择的看待事物的角度。如果没有 意识到这一点，人们就会围绕片面的“事实”进行二度创作，最终将 自己的版本当作事实。然而，看似真实的东西未必真实。虽然这种情 况下的现实有可能是不可更改的，然而我们赋予它的意义却全由我们 自己决定。</p>
</blockquote>
</li>
<li><p>“我也可能是错的”</p>
<blockquote>
<p>面对真相需要保持开放的心态，认同自己被蒙蔽的可能性。品德 之间会产生相互作用，没有谦逊调和的自信会演变成夸张、自傲、甚 至幻想。</p>
</blockquote>
</li>
<li><p>“我怎么会是那样的人”</p>
<blockquote>
<p><font color=orange>爱德华·惠特蒙 说： “如果让一个人描述他最蔑视、最不能忍受、最痛恨和最难以共 处的性格类型，他会写出自己性格中最压抑的一面……这些品质之所 以难以忍受，正是因为它们代表着他最想否认的自己。因为我们无法 接受自身的某些品质，才会难以与带有相同品质的他人相处。”回想 一下你特别讨厌的某个人。他/她身上什么性格让你最反感？然后你应 该问问自己：“我是那样的吗？”</font></p>
<p>自爱并非易事……因为它意味着爱全部的自我，包括内心和外界 都不能接受的阴影部分。</p>
<p>真相的目的是还我们自由，面对真相的过程则无法一蹴而就。太多真相可能令人难以消化，甚至起到适得其反的效果。</p>
<p>《平静祷文》是精力管理理想状态的完美入门指导： “上帝，请 赐予我平静，接受我无法改变的；请给予我勇气，改变我能改变的； 请赋予我智慧，分辨这两者的区别。”</p>
</blockquote>
</li>
</ul>
<h4 id="付诸行动"><a href="#付诸行动" class="headerlink" title="付诸行动"></a>付诸行动</h4><ul>
<li><p>面对的困难越大， 人们越容易退回旧日的生存习惯， 因此良好的习惯非常重要</p>
<blockquote>
<p>高效的方法是尽快建立积极的仪式习惯，抵消主动 意愿和自律的局限——因为习惯是自发产生的，不需要消耗意志的精 力。</p>
<p>面对难度越大的挑战，仪式习惯越要细致入微。拿士兵备战举 例，基础训练的安排非常细致——尤其是海军，只需8～10周就能把一 个柔弱、胆怯、邋遢的少年变成结实、自信、充满使命感的士兵。新 兵会被强制要求在各个方面养成习惯——走路和说话的方式，作息时 间，进食时间和内容，照料身体的方式，压力下的思考和行为方式。 正是这些行为习惯让他们能够在正确的时机做出正确的行为，即使面 对死亡也全然不惧。</p>
</blockquote>
</li>
<li><p>精准具体的规划</p>
<blockquote>
<p>众多论据充足的研究都能证明，将时间和行为精准化和具体化， 会在很大程度上增加成功的可能性</p>
</blockquote>
</li>
<li><p>做还是不做</p>
<blockquote>
<p>将注意力放在自己想要有的行为而不是想要抵制的行为上。</p>
</blockquote>
</li>
</ul>
<h3 id="实用资料"><a href="#实用资料" class="headerlink" title="实用资料"></a>实用资料</h3><p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182622788.png" alt="image-20210321182622788"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182917322.png" alt="image-20210321182917322"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321182937295.png" alt="image-20210321182937295"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183233349.png" alt="image-20210321183233349"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183255563.png" alt="image-20210321183255563"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183318981.png" alt="image-20210321183318981"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183345359.png" alt="image-20210321183345359"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183400912.png" alt="image-20210321183400912"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183418124.png" alt="image-20210321183418124"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183433048.png" alt="image-20210321183433048"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183534771.png" alt="image-20210321183534771"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183557704.png" alt="image-20210321183557704"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183619181.png" alt="image-20210321183619181"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183635085.png" alt="image-20210321183635085"></p>
<p><img src="/2021/03/21/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86-%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/image-20210321183735683.png" alt="image-20210321183735683"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/%E7%99%BE%E8%8D%89%E5%9B%AD%E4%B8%8E%E5%87%BA%E7%A7%9F%E5%B1%8B/" rel="prev" title="百草园与出租屋">
      <i class="fa fa-chevron-left"></i> 百草园与出租屋
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%85%A8%E6%83%85%E6%8A%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">如何做到全情投入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B2%BE%E5%8A%9B%E5%8F%8A%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">什么是精力及如何管理精力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">精力管理的四个基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.3.</span> <span class="nav-text">管理精力的三个步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E8%A1%A8%E7%8E%B0%E6%9C%89%E8%8A%82%E5%A5%8F-%E2%80%93%E5%8A%B3%E9%80%B8%E7%9A%84%E5%B9%B3%E8%A1%A1%EF%BC%8C%E5%BC%A0%E5%BC%9B%E7%9A%84%E6%9C%89%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">高效表现有节奏 –劳逸的平衡，张弛的有度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%8A%9B%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%9D%A5%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">精力的四个来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">体能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F"><span class="nav-number">3.2.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4"><span class="nav-number">3.3.</span> <span class="nav-text">思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%BF%97"><span class="nav-number">3.4.</span> <span class="nav-text">意志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">精力管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">明确目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E8%A7%86%E7%8E%B0%E5%AE%9E"><span class="nav-number">4.2.</span> <span class="nav-text">正视现实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%98%E8%AF%B8%E8%A1%8C%E5%8A%A8"><span class="nav-number">4.3.</span> <span class="nav-text">付诸行动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">实用资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kim"
      src="http://n.sinaimg.cn/finance/crawl/135/w550h385/20190505/H7UN-hwfpcxp0815288.jpg">
  <p class="site-author-name" itemprop="name">Kim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
